VITE_GOOGLE_CLIENT_ID=
VITE_PROVER_URL=http://localhost:8080/v1
VITE_MAX_EPOCH=
VITE_NETWORK=mainnet
VITE_RPC_URL=https://fullnode.mainnet.sui.io:443
VITE_BRIDGE_URL=/mcp
VITE_SALT_URL=https://salt.api.mystenlabs.com/get_salt
